{
    "name": "yats.vim",
    "version": "1.0.0",
    "description": "Yet another TypeScript syntax for Vim",
    "devDependencies": {
        "js-yaml": "*",
        "camel-case": "*",
        "is-upper-case": "*"
    },
    "scripts": {
        "now-build": "scripts/build-now.sh"
    },
    "license": "Same as Vim"
}
